{
  "name": "BulkRenameUtility",
  "short_name": "BulkRename",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Experience the ease of advanced file renaming with Bulk Rename Utility, your go-to solution for batch renaming files online. Free, AI-powered, and user-friendly, this utility supports rule-based renaming on Windows and Mac via Chrome and Edge browsers. Perfect for quick, hassle-free file renames without any downloads or installations."
}